{
  "name": "markdown-it-fenced-classes",
  "main": "dist/markdown-it-container.js",
  "description": "Plugin to create block-level custom containers for markdown-it markdown parser",
  "keywords": [
    "markdown-it-plugin",
    "markdown-it",
    "markdown"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "benchmark",
    "bower_components",
    "coverage",
    "demo",
    "docs",
    "lib",
    "node_modules",
    "support",
    "test",
    "Makefile",
    "index*"
  ]
}
